@import 'colors';
@import 'sizes';

.tittle {
  margin: 10px;
  text-align: center;
  font-family: 'lemon milk';
  font-size: $tittle-size * 1.1;
  letter-spacing: $letter-spacing;

  &::first-letter {
    font-size: $title-first-letter * 1.3;
    color: $ezra-red;
  }
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;

  .card {
    width: 300px;
    height: 400px;
    border-radius: $border-cards;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 1em;

    &-content {
      background: rgba(0, 0, 0, .6);
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: 'rubik';
      text-align: center;
      color: $ezra-white;
      transition: $ezra-t-m;
      border-radius: $border-cards;

      &__tittle {
        font-family: 'lemon milk';
        letter-spacing: 1px;
        font-size: $tittle-size;
      }

      &__link {
        color: $ezra-white;
        margin-top: 3px;
        background-color: $ezra-blue;
        padding: .4em .8em;
        border-radius: $border-cards;
        transition: color $ezra-t-m;

        &:visited {
          background-color: $ezra-red;
          color: $ezra-white;
        }

        &:active {
          color: $ezra-gray;
        }
      }

      &__link .icon {
        margin-right: .35em;
      }

      &__tittle::first-letter {
        font-size: $title-first-letter;
        color: $ezra-red;
      }

      &__text::first-letter {
        text-transform: uppercase;
      }

    }
  }
}

@media screen and (min-width: 768px) {
  .cards {
    flex-direction: row;

    .card {
      margin: $margin-1;
    }
  }
}
